* {
  margin: 0px;
  padding: 0px;
  /* overflow: hidden; */
}

#list {
  font-family: Georgia, "Times New Roman", Times, serif;
  width: 400px;
  display: flex;
  flex-direction: column;
  /* margin: 3px; */
}

#input {
  margin: 3px;
  display: flex;
}

#inputDescription {
  flex-grow: 1;
}

#keyInput {
  flex-grow: 0;
  flex-basis: 200px;
}

#signatureInput {
  flex-grow: 0;
  flex-basis: 200px;
}

#loadGrades {
  margin: 3px;
  height: 20px;
  width: calc(100% - 6px);
}

#div {
  display: flex;
  min-width: 0;
  flex-shrink: 0;
  flex-grow: 0;
  border-bottom: 1px solid black;
  margin-bottom: 2px;
  padding-bottom: 2px;
  align-items: center;
  margin-right: 2px;
}

#name {
  text-align: left;
  flex-grow: 1;
  margin-right: 3px;
  margin-left: 3px;
}

a {
  color: blue;
}

#name.course {
  cursor: pointer;
}

#grade {
  text-align: right;
  flex-grow: 0;
  flex-shrink: 0;
  font-family: "Courier New", Courier, monospace;
  vertical-align: middle;
}

#title {
  text-align: center;
  padding-top: 2px;
  font-size: large;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  height: 24px;
}

#reloadname {
  width: 15px;
  height: 15px;
  background-color: gray;
  flex: 0 0 15px;
  left: 2px;
  text-align: center;
  color: white;
  margin-left: 2px;
  cursor: pointer;
}

#domain {
  height: 24px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

#domain1 {
  display: inline;
  text-align: right;
}

#domain2 {
  display: inline;
  text-align: left;
}

#domaininput {
  display: inline;
  width: 35px;
  height: 12px;
  margin-top: 2px;
  padding-top: 2px;
  font-size: smaller;
  text-align: center;
}

#error {
  margin: 4px;
}

#error > * {
  display: inline;
  margin: 0px;
}

#copy {
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 2px;
}

#back {
  position: absolute;
  left: 3px;
  top: 3px;
  padding-top: 1px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-color: gray;
  cursor: pointer;
}

#categorytitlediv {
  border-bottom: 3px solid black;
  position: sticky;
  background-color: lightgray;
  border-top: 3px solid lightgray;
  top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 3px;
}

#categorytitle {
  font-size: small;
  font-weight: bold;
  flex: 1 1;
  text-align: center;
}

#categoryweight {
  font-size: small;
  font-family: "Courier New", Courier, monospace;
  margin-left: 5px;
  text-align: left;
  flex: 1 1;
}

#categorypoints {
  font-size: small;
  font-family: "Courier New", Courier, monospace;
  margin-right: 5px;
  flex: 1 1;
  text-align: right;
}
