<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
  </head>

  <body>
    <button id="back" style="display: none">&lt;</button>
    <p id="title">Loading Grades...</p>
    <div id="domain">
      <p id="domain1">https://</p>
      <input type="text" id="domaininput" />
      <p id="domain2">.schoology.com</p>
    </div>
    <div id="error" style="display: none">
      <p id="error1">API Key invalid: Go to</p>
      <a id="errorlink" href="" target="_blank"></a>
      <p id="error2">
        and complete the captcha, then click 'Reveal Existing Secret' (or 'Allow
        Access' if Schoology Plus is installed)
      </p>
    </div>
    <div id="list"></div>
    <button id="copy" style="display: none">
      Copy to Clipboard (Export to Sheets)
    </button>
    <!-- <div id="input">
      <p id="inputDescription">Key:</p>
      <input type="text" id="keyInput">
    </div>
    <div id="input">
      <p id="inputDescription">Secret:</p>
      <input type="text" id="signatureInput">
    </div> -->
    <!-- <button id="loadGrades">Load Grades</button> -->
    <script src="popup.js" defer></script>
  </body>
</html>
